# Camera

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asiantech/dev/customcamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asiantech/dev/customcamera/: CameraActivity.java  CameraOpenCvActivity.java  MainActivity.java
app/src/main/java/asiantech/dev/customcamera/Helpers/: BaseFragment.java  Fragment.java  Helpers.java  ZeroChildException.java
app/src/main/java/asiantech/dev/customcamera/adapter/: CustomListAdapter.java  ImageAdapter.java
app/src/main/java/asiantech/dev/customcamera/camera/: CameraPreview.java  CameraUtils.java  OrientationListener.java  ResizeSurfaceView.java  SaveTakeImage.java  SavingCameraFiles.java  SavingPhotoTask.java  ScreenSize.java
app/src/main/java/asiantech/dev/customcamera/fragment/: CameraFragment.java
app/src/main/java/asiantech/dev/customcamera/model/: LoadedImage.java
app/src/main/java/asiantech/dev/customcamera/service/: SaveService.java
app/src/main/java/asiantech/dev/customcamera/views/: CenterLockHorizontalScrollview.java
app/src/main/res/anim/: slide_viewpager_right_to_left.xml
app/src/main/res/layout/: activity_camera.xml  activity_cameraopencv.xml  activity_main.xml  fragment_camera.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
libs/opencv/: build.gradle
